.touch-bar {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid rgb(235, 235, 239);
  background-color: #fff;
  .touch-bar-item {
    width: 50%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      text-align: center;
      color: #5a5e66;
      &:visited {
        color: #5a5e66;
      }
      p {
        margin-top: 5px;
        font-size: 12px;
      }
    }
  }
}
body {
  height: 100%;
}
html {
  height: 100%;
}

#root {
  height: 100%;
  .App {
    height: 100%;
    .contain {
      overflow: auto;
      height: calc(~'100% - 100px');
    }
  }
}
.login {
  h1 {
    font-size: 24px;
    line-height: 50px;
  }
}
