.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .header {
    width: 100%;
    height: 120px;
    background-color: #108ee9;
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      margin-top: 10px;
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
    }
    p {
      margin-top: 15px;
    }
  }
  .edit {
    border: 1px solid #d8dce5;
    width: 40px;
    height: 40px;
    position: fixed;
    right: 10px;
    bottom: 60px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
  }
  .am-list-item .am-list-line .am-list-extra {
    flex-basis: 76%;
  }
}
